<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Arrival Magazine Manager - A Ready solution for E-Magazine Publishers</title>
	
	<meta name="description" content="Arrival Magazine Manager is a Ready solution to make a E-Magazine Site. A Publisher can easily publish E-Magazine issues with it. ">
	<meta name="author" content="Studio Arrival">
	<meta name="copyright" content="Studio Arrival">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-09-17T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E8F3F8;color:#383838;}
		::-moz-selection{background:#DBE6EC;color:#111111;}
		::selection{background:#DBE6EC;color:#111111;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#81A8B8;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -ms-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -webkit-gradient(linear, 0 0, 0 81A8B8%, from(#C2CBCE), to(#42565E));
			  background-image: -webkit-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -o-linear-gradient(top, #81A8B8, #42565E);
			  background-image: linear-gradient(top, #81A8B8, #42565E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81A8B8', endColorstr='#42565E', GradientType=0);
			  border-color: #42565E #42565E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #81A8B8 #81A8B8 #bfbfbf;
		  background-color: #42565E;
		}
		hr{border-top:1px solid #D7E1E6;border-bottom:1px solid #EFFAFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#C2CBCE;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBE5E8;-moz-text-shadow:1px 1px 0px #DBE5E8;text-shadow:1px 1px 0px #DBE5E8;}
		#documenter_sidebar ul{border-top:1px solid #B4BCBF;}
		#documenter_sidebar ul a{border-top:1px solid #DBE5E8;border-bottom:1px solid #B4BCBF;color:#222222;}
		#documenter_sidebar ul a:hover{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_sidebar ul a.current{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-arrival-magazine-manager">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#how_to_install" title="How to Install">How to Install</a></li>
			<li><a href="#admin_panel" title="Admin Panel">Admin Panel</a></li>
			<li><a href="#add_new_issue" title="Add New Issue">Add New Issue</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Studio Arrival 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Arrival Magazine Manager</h1>
	<h2>A Ready solution for E-Magazine Publishers</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/17/2016</li>
	<li>latest update: 09/17/2016</li>
	<li>by: Studio Arrival</li>
	<li><a href="http://studioarrival.com/">studioarrival.com/</a></li>
	<li>email: <a href="mailto:&#106;&#97;&#98;&#101;&#100;&#46;&#98;&#104;&#111;&#105;&#121;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#97;&#98;&#101;&#100;&#46;&#98;&#104;&#111;&#105;&#121;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="how_to_install">
	<div class="page-header"><h3>How to Install</h3><hr class="notop"></div>
<h2>
	Arrival Magazien Manager is really easy to install. Just follow the steps mentioned bellow.</h2>
<p>
	Step1: Upload the <strong>magazine.zip</strong> file to your destination path where you want to install it.</p>
<p>
	Step2: Create a new database and username.</p>
<p>
	Step3: Import&nbsp; the <strong>install.sql</strong> file to your database.</p>
<p>
	Step4: Edit <strong>.env</strong> file on your server root to update database information with your own.</p>
<p>
	&nbsp;</p>
</section>
<section id="admin_panel">
	<div class="page-header"><h3>Admin Panel</h3><hr class="notop"></div>
<p>
	The defualt login url to login on admin panel is <strong>http://www.yoursite.com/admin</strong> (if you upload it on a subfolder then it will be <strong>http://www.yoursite.com/foldername/admin</strong> )</p>
<p>
	Default login Email: <strong>&#97;&#100;&#109;&#105;&#110;&#64;&#97;&#100;&#109;&#105;&#110;&#46;&#99;&#111;&#109;</strong></p>
<p>
	Default Password:<strong> admin</strong></p>
<p>
	You can change the details from<strong> Admin Info </strong>section on your admin panel.</p>
</section>
<section id="add_new_issue">
	<div class="page-header"><h3>Add New Issue</h3><hr class="notop"></div>
<p>
	Its very easy to add a new issue with the Arrival Magazine Manager.</p>
<p>
	To Add a new issue first login to your admin panel. From the<strong> Issue Manager</strong> go to&nbsp;<strong> Add New Issue</strong>.</p>
<p>
	Add a name of the issue, cover and the pdf file of the issue. You can also add a description and tags about the new issue.</p>
</section>

	</div>
</body>
</html>